[droneRelay]
Display=False
RelaySize=4
Relay1=Feed
Relay2=Aerator/Mixer
Relay3=CO2/Chiller
Relay4=Waste
[droneDoser]
BLYNK_AUTH=MhTWbsL_R7_l_nInpnnjaH7T41WmAx0e
[blynkBridge]
TEMP_VPIN=30
#BLYNK_AUTH=
[logging]
logLevel=DEBUG
