[droneRelay]
BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H
RelaySize=8
Relay1=Feed
Relay2=Mixer
Relay3=Aerator
Relay4=Circ Pump
Relay5=UV
Relay6=Chiller
Relay7=Fan
Relay8=CO2
[blynk]
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneponics Relay
BLYNK_AUTH=OlAcZyPFttUdoj3aizeca13V3Vnhixa2 #droneRelay
