[droneDoser]
BLYNK_AUTH=w4kazaFLRZGCj1XDhVXHVHSRrvoToFAa #simon
#BLYNK_AUTH=xzuJ8cwx_k7_kBs6i2AW2iRIjYbXOCOj #dree
#BLYNK_AUTH=hlyiKIkGdrchEJVw2WV_3L5tw9HvVMCt #jay
[blynkBridge]
TEMP_VPIN=30
#BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H #droneRelay64
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneRelayDree 
#BLYNK_AUTH=kI5H-3eQOVf7oSLtv04T9T3lTPrmWHqI #droneRelaySimon
[logging]
logLevel=logging.DEBUG
