[droneRelay]
Display=False
RelaySize=8
Relay1=Feed
Relay2=Mixer
Relay3=Aerator
Relay4=Waste
Relay5=Fan
Relay6=UV
Relay7=Chiller
Relay8=CO2
[blynk]
#BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H #droneRelay64
#BLYNK_AUTH=OlAcZyPFttUdoj3aizeca13V3Vnhixa2 #droneRelayMini 64 basement
#BLYNK_AUTH=tpDM8Kup5ZAHCMEi6IvKkzgBgDpOtrYn #droneRelayDree
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneRelaySimonFront
#BLYNK_AUTH=kI5H-3eQOVf7oSLtv04T9T3lTPrmWHqI #droneRelaySimon
#BLYNK_AUTH=NLvFs5sRHkGUjw_dcE7XiLv4i2bd5csS #droneRelayReference
[logging]
logLevel=DEBUG
