[droneAir]
BME680=False
#BME680=True
[blynk]
#BLYNK_AUTH=PRWoa0b_xLEAS8OwA3lUp0JIF_5GRogZ #droneDryRoom
#BLYNK_AUTH=QZi1860GkfLouzRBUQowzTYyV8WNjY2F #drone64Top
#BLYNK_AUTH=LhJQwCg-_OqBR7iJfj6ZetSaW1dTC33A #droneAir64Base
#BLYNK_AUTH=gQoLnEeVN2n8Es_b2d7TMTlG_oCCeG31 #droneAirReference
#BLYNK_AUTH=6j-AjQNw9yyycswteWBdl86iVPS-DDYS #Simon Front
#BLYNK_AUTH=BTxLR-HV-aqIgW9e4ElpVgzzPHia2aWV #Simon Back
#BLYNK_AUTH=VBWkIZZHuXZyPIUyNHBtUE-E-bgeTgAI #Dree Top
#BLYNK_AUTH=7QdI7cpBSb_y-OeHncpWA_kzvWTt7Sop #droneAirSniffer
[blynkBridge]
CO2_VPIN=10
#BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H #droneRelay64
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneRelayDree 
#BLYNK_AUTH=kI5H-3eQOVf7oSLtv04T9T3lTPrmWHqI #droneRelaySimon
[logging]
logLevel=ERROR
