[droneAir]
BME680=False
#BME680=True
[blynk]
#BLYNK_AUTH=PRWoa0b_xLEAS8OwA3lUp0JIF_5GRogZ #droneDryRoom
#BLYNK_AUTH=QZi1860GkfLouzRBUQowzTYyV8WNjY2F #drone64Top
#BLYNK_AUTH=gQoLnEeVN2n8Es_b2d7TMTlG_oCCeG31 #droneAirTV
#BLYNK_AUTH=6j-AjQNw9yyycswteWBdl86iVPS-DDYS #Simon Front
#BLYNK_AUTH=BTxLR-HV-aqIgW9e4ElpVgzzPHia2aWV #Simon Back
#BLYNK_AUTH=VBWkIZZHuXZyPIUyNHBtUE-E-bgeTgAI #Dree Top
