[droneRelay]
RelaySize=1
Relay1=CO2
[droneAir]
BME680=False
[blynk]
#BLYNK_AUTH=L7FCNt2PsB5F9ft26FWfpCMB5ZHw1cVp #droneponicRelayMicro
#BLYNK_AUTH=bqUGM1YSZnzvVeY2KjrOH-hvyE8VcPGX #droneRelayMicro
[blynkBridge]
CO2_VPIN=10
#BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H #droneRelay64
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneRelayDree 
#BLYNK_AUTH=kI5H-3eQOVf7oSLtv04T9T3lTPrmWHqI #droneRelaySimon
[logging]
logLevel=DEBUG
