[droneRelay]
Display=False
RelaySize=4
Relay1=Feed
Relay2=Aerator/Mixer
Relay3=CO2/Chiller
Relay4=Waste
Relay5=Relay5
Relay6=Relay6
Relay7=Relay7
Relay8=Relay8
[blynk]
BLYNK_AUTH=Kmau8Rcr7cEk6isMZSLDnwNtan7gT3VT
[blynkBridge]
TEMP_VPIN=30
#BLYNK_AUTH=
[logging]
logLevel=DEBUG
