[droneRelay]
Display=False
RelaySize=8
Relay1=Feed
Relay2=R2
Relay3=R3
Relay4=R4
Relay5=R5
Relay6=R6
Relay7=R7
Relay8=CO2
[blynk]
#BLYNK_AUTH=sovoOQHytL_YkDc2WKMFCwzG6cOgQ_2H #droneRelay64
#BLYNK_AUTH=OlAcZyPFttUdoj3aizeca13V3Vnhixa2 #droneRelayMini 64 basement
#BLYNK_AUTH=tpDM8Kup5ZAHCMEi6IvKkzgBgDpOtrYn #droneRelayDree
#BLYNK_AUTH=dHJlaz1WspEXXj5KW3Ij76N8-QZSwf3P #droneRelayDreeBase
#BLYNK_AUTH=IhRHPPPr-ypJ5VS9J6ViTaxxIgT7TDb_ #droneRelaySimonFront
#BLYNK_AUTH=kI5H-3eQOVf7oSLtv04T9T3lTPrmWHqI #droneRelaySimonBack
BLYNK_AUTH=NLvFs5sRHkGUjw_dcE7XiLv4i2bd5csS
#droneRelayReference
[logging]
logLevel=DEBUG
